\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文内容摘要}{2}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文内容摘要}{3}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简介}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{4}{简介}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}背景介绍}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{二}{6}{背景介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}环境反向散射通讯}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 环境反向散射通讯系统构成。标签(中间)会对环境中的信号进行调制。\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{2.1}{6}{环境反向散射通讯系统构成。标签(中间)会对环境中的信号进行调制。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}里德-所罗门码与突发错误}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 里德-所罗门码将突发错误转变成数量更少的码元错误，从而在恢复突发错误上具有优势。\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rscode}{{2.2}{7}{里德-所罗门码将突发错误转变成数量更少的码元错误，从而在恢复突发错误上具有优势。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}低密度奇偶校验码}{8}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}对Wi-Fi流量的建模}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{三}{9}{对Wi-Fi流量的建模}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Wi-Fi流量的有-无状态变化}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}短时变化：CSMA/CA协议}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:ecdf_mall_on}{{3.1a}{10}{商场环境，ON状态\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecdf_mall_on}{{a}{10}{商场环境，ON状态\relax }{figure.caption.11}{}}
\newlabel{fig:ecdf_home_on}{{3.1b}{10}{家庭环境，ON状态\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecdf_home_on}{{b}{10}{家庭环境，ON状态\relax }{figure.caption.11}{}}
\newlabel{fig:ecdf_lab_on}{{3.1c}{10}{实验室环境，ON状态\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecdf_lab_on}{{c}{10}{实验室环境，ON状态\relax }{figure.caption.11}{}}
\newlabel{fig:ecdf_mall_off}{{3.1d}{10}{商场环境，OFF状态\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecdf_mall_off}{{d}{10}{商场环境，OFF状态\relax }{figure.caption.11}{}}
\newlabel{fig:ecdf_home_off}{{3.1e}{10}{家庭环境，OFF状态\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecdf_home_off}{{e}{10}{家庭环境，OFF状态\relax }{figure.caption.11}{}}
\newlabel{fig:ecdf_lab_off}{{3.1f}{10}{实验室环境，OFF状态\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecdf_lab_off}{{f}{10}{实验室环境，OFF状态\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同环境在不同时间段的Wi-Fi流量ON/OFF状态经验累积分布函数示意图。\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ecdf}{{3.1}{10}{不同环境在不同时间段的Wi-Fi流量ON/OFF状态经验累积分布函数示意图。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}长时变化：环境与人类活动}{10}{subsection.3.1.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}统计建模}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:model}{{二}{11}{统计建模}{section.3.2}{}}
\newlabel{equ:state}{{3.1}{11}{统计建模}{equation.3.2.1}{}}
\newlabel{equ:time}{{3.2}{11}{统计建模}{equation.3.2.2}{}}
\newlabel{fig:markov_chain}{{3.2a}{12}{马尔可夫链。ON/OFF两状态相互转换。\relax }{figure.caption.12}{}}
\newlabel{sub@fig:markov_chain}{{a}{12}{马尔可夫链。ON/OFF两状态相互转换。\relax }{figure.caption.12}{}}
\newlabel{fig:series}{{3.2b}{12}{由两序列描述的Wi-Fi流量状态变化。\relax }{figure.caption.12}{}}
\newlabel{sub@fig:series}{{b}{12}{由两序列描述的Wi-Fi流量状态变化。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 受马尔可夫链控制的信道模型。\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:markov_model}{{3.2}{12}{受马尔可夫链控制的信道模型。\relax }{figure.caption.12}{}}
\FN@pp@footnote@aux{1}{12}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于模型的优化}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:optimization}{{四}{13}{基于模型的优化}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}流量预测}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}离散时间情况}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:heatmap_256_500_mall}{{4.1a}{14}{商场环境，256比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heatmap_256_500_mall}{{a}{14}{商场环境，256比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{fig:heatmap_256_200_mall}{{4.1b}{14}{商场环境，256比特，200kbps。\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heatmap_256_200_mall}{{b}{14}{商场环境，256比特，200kbps。\relax }{figure.caption.13}{}}
\newlabel{fig:heatmap_128_500_mall}{{4.1c}{14}{商场环境，128比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heatmap_128_500_mall}{{c}{14}{商场环境，128比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{fig:heatmap_256_500_home}{{4.1d}{14}{家庭环境，256比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heatmap_256_500_home}{{d}{14}{家庭环境，256比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{fig:heatmap_256_500_lab}{{4.1e}{14}{实验室环境，256比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heatmap_256_500_lab}{{e}{14}{实验室环境，256比特，500kbps。\relax }{figure.caption.13}{}}
\newlabel{fig:heatmap_perm}{{4.1f}{14}{热力图(\subref {fig:heatmap_256_500_mall})置换后。\relax }{figure.caption.13}{}}
\newlabel{sub@fig:heatmap_perm}{{f}{14}{热力图(\subref {fig:heatmap_256_500_mall})置换后。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同环境、不同帧长、不同传输速率下的预测热力图。(\subref  {fig:heatmap_perm})展示了置换的效果。\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{14}{不同环境、不同帧长、不同传输速率下的预测热力图。(\subref {fig:heatmap_perm})展示了置换的效果。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}预测对LDPC解码的影响}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{equ:llr}{{4.4}{14}{预测对LDPC解码的影响}{equation.4.1.4}{}}
\newlabel{equ:llr_new}{{4.5}{14}{预测对LDPC解码的影响}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}根据预测优化}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}置换}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:perm}{{一}{15}{置换}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}动态参数调节}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{equ:dynamic_parameter}{{4.8}{15}{动态参数调节}{equation.4.2.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}评估}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{五}{16}{评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}使用模型进行的预测}{16}{section.5.1}\protected@file@percent }
\newlabel{fig:convergence}{{5.1a}{16}{蒙特卡洛算法的收敛性。\relax }{figure.caption.14}{}}
\newlabel{sub@fig:convergence}{{a}{16}{蒙特卡洛算法的收敛性。\relax }{figure.caption.14}{}}
\newlabel{fig:complexity}{{5.1b}{16}{对数尺度下两种方法计算次数比较。\relax }{figure.caption.14}{}}
\newlabel{sub@fig:complexity}{{b}{16}{对数尺度下两种方法计算次数比较。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 整数分解与蒙特卡罗方法的性能比较。\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:predict_comparison}{{5.1}{16}{整数分解与蒙特卡罗方法的性能比较。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 相邻两时间窗口K-S检验的通过率。\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kstest}{{5.2}{17}{相邻两时间窗口K-S检验的通过率。\relax }{figure.caption.15}{}}
\newlabel{fig:hitmap_256_500_0.6_mall}{{5.3a}{17}{商场环境，256比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hitmap_256_500_0.6_mall}{{a}{17}{商场环境，256比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{fig:hitmap_256_500_0.5_mall}{{5.3b}{17}{商场环境，256比特，500kbps，阈值0.5。\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hitmap_256_500_0.5_mall}{{b}{17}{商场环境，256比特，500kbps，阈值0.5。\relax }{figure.caption.16}{}}
\newlabel{fig:hitmap_256_200_0.6_mall}{{5.3c}{17}{商场环境，256比特，200kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hitmap_256_200_0.6_mall}{{c}{17}{商场环境，256比特，200kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{fig:hitmap_128_500_0.6_mall}{{5.3d}{17}{商场环境，128比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hitmap_128_500_0.6_mall}{{d}{17}{商场环境，128比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{fig:hitmap_256_500_0.6_home}{{5.3e}{17}{家庭环境，256比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hitmap_256_500_0.6_home}{{e}{17}{家庭环境，256比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{fig:hitmap_256_500_0.6_lab}{{5.3f}{17}{实验室环境，256比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hitmap_256_500_0.6_lab}{{f}{17}{实验室环境，256比特，500kbps，阈值0.6。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同环境、不同帧长、不同传输速率下的预测击中热力图。\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hitmap}{{5.3}{17}{不同环境、不同帧长、不同传输速率下的预测击中热力图。\relax }{figure.caption.16}{}}
\newlabel{fig:ldpc_128_500}{{5.4a}{18}{商场环境，128比特，500kbps。\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ldpc_128_500}{{a}{18}{商场环境，128比特，500kbps。\relax }{figure.caption.17}{}}
\newlabel{fig:ldpc_256_200}{{5.4b}{18}{商场环境，256比特，200kbps。\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ldpc_256_200}{{b}{18}{商场环境，256比特，200kbps。\relax }{figure.caption.17}{}}
\newlabel{fig:ldpc_256_500}{{5.4c}{18}{商场环境，256比特，500kbps。\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ldpc_256_500}{{c}{18}{商场环境，256比特，500kbps。\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 预测对LDPC解码效果的提升。\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ldpc}{{5.4}{18}{预测对LDPC解码效果的提升。\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{2}{18}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}使用模型进行的优化}{18}{section.5.2}\protected@file@percent }
\newlabel{fig:ber_200_lab}{{5.5a}{19}{实验室下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ber_200_lab}{{a}{19}{实验室下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:ber_200_mall}{{5.5b}{19}{商场下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ber_200_mall}{{b}{19}{商场下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:ber_200_home}{{5.5c}{19}{家庭下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ber_200_home}{{c}{19}{家庭下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:ber_500_lab}{{5.5d}{19}{实验室下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ber_500_lab}{{d}{19}{实验室下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:ber_500_mall}{{5.5e}{19}{商场下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ber_500_mall}{{e}{19}{商场下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:ber_500_home}{{5.5f}{19}{家庭下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ber_500_home}{{f}{19}{家庭下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:goodput_200_lab}{{5.5g}{19}{实验室下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:goodput_200_lab}{{g}{19}{实验室下，200kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:goodput_500_lab}{{5.5h}{19}{实验室下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:goodput_500_lab}{{h}{19}{实验室下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{fig:goodput_500_mall}{{5.5i}{19}{商场下，500kbps。\relax }{figure.caption.18}{}}
\newlabel{sub@fig:goodput_500_mall}{{i}{19}{商场下，500kbps。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LDPC、置换LDPC、RS、置换RS比特错误率和有效吞吐量比较(帧长为256比特)。\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ber}{{5.5}{19}{LDPC、置换LDPC、RS、置换RS比特错误率和有效吞吐量比较(帧长为256比特)。\relax }{figure.caption.18}{}}
\newlabel{fig:coderate_256_200_mall}{{5.6a}{20}{商场环境，256比特，200kbps。\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coderate_256_200_mall}{{a}{20}{商场环境，256比特，200kbps。\relax }{figure.caption.19}{}}
\newlabel{fig:coderate_256_500_mall}{{5.6b}{20}{商场环境，256比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coderate_256_500_mall}{{b}{20}{商场环境，256比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{fig:coderate_128_500_mall}{{5.6c}{20}{商场环境，128比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coderate_128_500_mall}{{c}{20}{商场环境，128比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{fig:coderate_512_500_mall}{{5.6d}{20}{商场环境，512比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coderate_512_500_mall}{{d}{20}{商场环境，512比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{fig:coderate_256_200_lab}{{5.6e}{20}{实验室环境，256比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coderate_256_200_lab}{{e}{20}{实验室环境，256比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{fig:coderate_256_200_home}{{5.6f}{20}{家庭环境，256比特，500kbps。\relax }{figure.caption.19}{}}
\newlabel{sub@fig:coderate_256_200_home}{{f}{20}{家庭环境，256比特，500kbps。\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 不同环境下动态调节码率对实际吞吐量的影响。\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coderate}{{5.6}{20}{不同环境下动态调节码率对实际吞吐量的影响。\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}相关工作}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related}{{六}{21}{相关工作}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12\bp@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{七}{22}{总结}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\bibstyle{ustcthesis-bachelor}
\bibdata{bib/ustc}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
