This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcthesis-bachelor.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
You've used 16 entries,
            4091 wiz_defined-function locations,
            959 strings with 9533 characters,
and the built_in function-call counts, 101536 in all, are:
= -- 1620
> -- 12182
< -- 15291
+ -- 4150
- -- 624
* -- 595
:= -- 14110
add.period$ -- 48
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 3777
cite$ -- 16
duplicate$ -- 350
empty$ -- 923
format.name$ -- 284
if$ -- 26030
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 96
num.names$ -- 48
pop$ -- 5641
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 10006
stack$ -- 0
substring$ -- 4770
swap$ -- 61
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 233
